<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set sw=2 ts=2 sts=2 et: -->
<addon id="nginx" name="NGINX reverse proxy server">

  <release id="NGINX17" name="NGINX reverse proxy support for Plesk 17" version="1.11.10">

    <compatibility_info>
      <compatible product_id="plesk" from_version="17.0.17" to_version="17.0.16" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX17/nginx-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX17/nginx-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX17/nginx-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX17/nginx-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX17/nginx-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX17/nginx-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX17/nginx-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX17/nginx-ubt14.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="16.04" os_arch="x86_64" config="NGINX17/nginx-ubt16.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
  </release>

  <release id="NGINX17_1.11.1" name="NGINX reverse proxy support for Plesk 17" version="1.11.1">

    <compatibility_info>
      <compatible product_id="plesk" from_version="17.0.12" to_version="17.0.16" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX17/nginx-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX17/nginx-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX17/nginx-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX17/nginx-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX17/nginx-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX17/nginx-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX17/nginx-ubt14.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="16.04" os_arch="x86_64" config="NGINX17/nginx-ubt16.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="NGINX17/nginx-cos7-x86_64.inf3"/>
  </release>

  <release id="NGINX_1.9.14" name="NGINX v1.9.14 reverse proxy support" version="1.9.14">

    <compatibility_info>
      <compatible product_id="plesk" from_version="17.0.10" to_version="17.0.11" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-deb8.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="NGINX_1.9.14/nginx-1.9.14-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX_1.9.14/nginx-1.9.14-ubt14.04-x86_64.inf3"/>
  </release>

  <release id="NGINX_1.11.1" name="NGINX v1.11.1 reverse proxy support" version="1.11.1">

    <compatibility_info>
      <compatible product_id="plesk" from_version="12.0.18" to_version="12.5.30" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-cos5-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-cos5-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-cos6-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-cos6-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-cos7-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-rhel5-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-rhel5-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-rhel6-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-rhel6-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-cos7-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-rhel5-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-rhel5-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-rhel6-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-rhel6-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-cos7-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-deb6.0-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-deb6.0-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-deb7.0-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-deb7.0-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-deb8.0-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-deb8.0-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-suse12.3-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-suse12.3-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-suse13.1-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-suse13.1-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-ubt10.04-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-ubt10.04-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-ubt12.04-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-ubt12.04-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="NGINX_1.11.1/nginx-1.11.1-ubt14.04-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX_1.11.1/nginx-1.11.1-ubt14.04-x86_64.plesk12.inf3"/>
  </release>

  <release id="NGINX_1_9_2" name="NGINX v1.9.2 reverse proxy support" version="1.9.2">

    <compatibility_info>
      <compatible product_id="plesk" from_version="12.1.26" to_version="12.5.29" />
      <compatible product_id="shm"   from_version="12.1.26" to_version="12.5.99" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-deb6.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-deb6.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-deb8.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="NGINX_1.9.2/nginx-1.9.2-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX_1.9.2/nginx-1.9.2-ubt14.04-x86_64.inf3"/>
  </release>
  
<release id="NGINX_1_6_2" name="NGINX v1.6.2 reverse proxy support" version="1.6.2">

    <compatibility_info>
      <compatible product_id="plesk" from_version="12.1.8" to_version="12.1.25" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-deb6.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-deb6.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-deb8.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="NGINX_1.6.2/nginx-1.6.2-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX_1.6.2/nginx-1.6.2-ubt14.04-x86_64.inf3"/>
  </release>

  <release id="NGINX_1_6_0" name="NGINX v1.6.0 reverse proxy support" version="1.6.0">

    <compatibility_info>
      <compatible product_id="plesk" from_version="12.0.19" to_version="12.1.7" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-suse12.3-i386.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-suse12.3-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-suse13.1-i386.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-suse13.1-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-deb6.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-deb6.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-ubt10.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-ubt10.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="NGINX_1.6.0/nginx-1.6.0-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="NGINX_1.6.0/nginx-1.6.0-ubt14.04-x86_64.inf3"/>
  </release>

  <release id="NGINX_1_5_13" name="NGINX v1.5.13 reverse proxy support" version="1.5.13">

    <compatibility_info>
      <compatible product_id="plesk" from_version="11.5.30" to_version="11.5.31" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-cos5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="5" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-cos5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el5" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-rhel5-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="5" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-rhel5-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-rhel6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.2" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-suse12.2-i386.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.2" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-suse12.2-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-suse12.3-i386.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-suse12.3-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-suse13.1-i386.inf3"/>
    <build os_name="Linux" os_vendor="SuSE" os_version="13.1" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-suse13.1-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-deb6.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="6.0" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-deb6.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-ubt10.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-ubt10.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="NGINX_1.5.13/nginx-1.5.13-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="NGINX_1.5.13/nginx-1.5.13-ubt12.04-x86_64.inf3"/>
  </release>


  <release id="NGINX_1_5_0" name="NGINX v1.5.0 reverse proxy support" version="1.5.0">

    <compatibility_info>
      <compatible product_id="plesk" from_version="11.5.29" to_version="12.0.16" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-cos5-i386.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-cos5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="6"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-cos6-i386.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="6"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-cos6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-rhel5-i386.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-rhel5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el6"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-rhel6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-rhel6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="5"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-rhel5-i386.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="5"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-rhel5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="6"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-rhel6-i386.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="6"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-rhel6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.2"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-suse12.2-i386.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.2"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-suse12.2-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" 
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-suse12.3-i386.inf3"/>
      
    <build os_name="Linux" os_vendor="SuSE" os_version="12.3" 
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-suse12.3-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="6.0"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-deb6.0-i386.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="6.0"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-deb6.0-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="7.0"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-deb7.0-i386.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="7.0"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-deb7.0-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-ubt10.04-i386.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-ubt10.04-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04"
      os_arch="i386" config="NGINX_1.5.0/nginx-1.5.0-ubt12.04-i386.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04"
      os_arch="x86_64" config="NGINX_1.5.0/nginx-1.5.0-ubt12.04-x86_64.inf3"/>
  </release>

  <release id="NGINX_1_3_0" name="NGINX v1.3.0 reverse proxy support" version="1.3.0">

    <compatibility_info>
      <compatible product_id="plesk" from_version="11.0.0" to_version="11.0.10" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-cos5-i386.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-cos5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="6"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-cos6-i386.inf3"/>

    <build os_name="Linux" os_vendor="CentOS" os_version="6"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-cos6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-rhel5-i386.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-rhel5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el6"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-rhel6-i386.inf3"/>

    <build os_name="Linux" os_vendor="RedHat" os_version="el6"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-rhel6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="5"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-rhel5-i386.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="5"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-rhel5-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="6"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-rhel6-i386.inf3"/>

    <build os_name="Linux" os_vendor="CloudLinux" os_version="6"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-rhel6-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="11.4"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-suse11.4-i386.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="11.4"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-suse11.4-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.1"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-suse12.1-i386.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.1"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-suse12.1-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.2"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-suse12.2-i386.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.2"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-suse12.2-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.3"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-suse12.3-i386.inf3"/>

    <build os_name="Linux" os_vendor="SuSE" os_version="12.3"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-suse12.3-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="6.0"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-deb6.0-i386.inf3"/>

    <build os_name="Linux" os_vendor="Debian" os_version="6.0"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-deb6.0-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-ubt10.04-i386.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="10.04"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-ubt10.04-x86_64.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04"
      os_arch="i386" config="NGINX_1.3.0/nginx-1.3.0-ubt12.04-i386.inf3"/>

    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04"
      os_arch="x86_64" config="NGINX_1.3.0/nginx-1.3.0-ubt12.04-x86_64.inf3"/>
  </release>

</addon>

