<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set sw=2 ts=2 sts=2 et: -->
<addon id="php53" name="PHP v 5.3">
  <release id="PHP53_17" name="PHP v 5.3 for Plesk 17" version="5.3.29">
    <compatibility_info>
      <compatible product_id="plesk" from_version="17.0.12" to_version="18.0.99" />
    </compatibility_info>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP53_17/php53-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP53_17/php53-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="PHP53_17/php53-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="PHP53_17/php53-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="PHP53_17/php53-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="PHP53_17/php53-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="PHP53_17/php53-deb7.0-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="PHP53_17/php53-deb8.0-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="PHP53_17/php53-ubt12.04-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP53_17/php53-ubt14.04-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="16.04" os_arch="x86_64" config="PHP53_17/php53-ubt16.04-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="PHP53_17/php53-cos7-x86_64.plesk17.inf3"/>
  </release>

  <release id="PHP_5.3.29_FOR_12.0.18" name="PHP v 5.3.29" version="5.3.29">

    <compatibility_info>
      <compatible product_id="plesk" from_version="12.0.18" to_version="12.0.18" />
    </compatibility_info>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-cos6-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos6-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos7-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-ubt14.04-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-ubt14.04-x86_64.plesk12.inf3"/>
  </release>

  <release id="PHP_5.3.29" name="PHP v 5.3.29" version="5.3.29">
    <compatibility_info>
      <compatible product_id="plesk" from_version="12.1.16" to_version="17.0.10" />
      <compatible product_id="shm"   from_version="12.1.16" to_version="13.0.99" />
    </compatibility_info>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-deb8.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="PHP_5.3.29/php53-5.3.29-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP_5.3.29/php53-5.3.29-ubt14.04-x86_64.inf3"/>
  </release>

</addon>
