<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set sw=2 ts=2 sts=2 et: -->
<addon id="php56" name="PHP v 5.6">
  <release id="PHP56_17" name="PHP v 5.6 for Plesk 17" version="5.6.40">
    <compatibility_info>
      <compatible product_id="plesk" from_version="17.0.12" to_version="18.0.99" />
    </compatibility_info>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP56_17/php56-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP56_17/php56-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="PHP56_17/php56-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="PHP56_17/php56-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="PHP56_17/php56-cos6-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="PHP56_17/php56-cos7-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="PHP56_17/php56-deb7.0-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="PHP56_17/php56-deb8.0-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="PHP_5.6.40/php56-ubt12.04-x86_64.plesk17.inf3"/> -->
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP56_17/php56-ubt14.04-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="16.04" os_arch="x86_64" config="PHP56_17/php56-ubt16.04-x86_64.plesk17.inf3"/>
    <build os_name="Linux" os_vendor="VZLinux" os_version="7" os_arch="x86_64" config="PHP56_17/php56-cos7-x86_64.plesk17.inf3"/>
  </release>

  <release id="PHP_5.6.33_FOR_12.0.18" name="PHP v 5.6.33" version="5.6.33">
    <compatibility_info>
      <compatible product_id="plesk" from_version="12.0.18" to_version="12.0.18" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="PHP_5.6.33/php56-5.6.33-cos6-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP_5.6.33/php56-5.6.33-cos6-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP_5.6.33/php56-5.6.33-cos7-x86_64.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="PHP_5.6.33/php56-5.6.33-ubt14.04-i386.plesk12.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP_5.6.33/php56-5.6.33-ubt14.04-x86_64.plesk12.inf3"/>
  </release>

  <release id="PHP_5.6.35" name="PHP v 5.6.35" version="5.6.35">
    <compatibility_info>
      <compatible product_id="plesk" from_version="12.1.0" to_version="17.0.10" />
    </compatibility_info>

    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="6" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CentOS" os_version="7" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el6" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="RedHat" os_version="el7" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-cos6-i386.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="6" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos6-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="CloudLinux" os_version="7" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-cos7-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-deb7.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="7.0" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-deb7.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-deb8.0-i386.inf3"/>
    <build os_name="Linux" os_vendor="Debian" os_version="8.0" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-deb8.0-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-ubt12.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="12.04" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-ubt12.04-x86_64.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="i386" config="PHP_5.6.35/php56-5.6.35-ubt14.04-i386.inf3"/>
    <build os_name="Linux" os_vendor="Ubuntu" os_version="14.04" os_arch="x86_64" config="PHP_5.6.35/php56-5.6.35-ubt14.04-x86_64.inf3"/>
  </release>

</addon>
