<?xml version="1.0" encoding="UTF-8"?>
<addon id="vault" name="Application vault">

 <release id="SETEMPLATES_1_0_0_0" name="SiteEditor Templates" version="1.0.0">

  <compatibility_info>
   <compatible product_id="ppsmbe" from_version="10.0.0" to_version="10.2.0" />
  </compatibility_info>

   <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="8"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="8"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>
   
  <build os_name="Linux" os_vendor="FedoraCore" os_version="11"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="11"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="10.3"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="10.3"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="11.1"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="11.1"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="Ubuntu" os_version="8.04"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Ubuntu" os_version="8.04"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="4.0"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="4.0"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="5.0"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="5.0"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

 </release>

 <release id="SETEMPLATES_1_0_0" name="SiteEditor Templates" version="1.0.0">

  <compatibility_info>
   <compatible product_id="ppsmbe" from_version="10.0.0" to_version="10.0.1" />
  </compatibility_info>

   <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="CentOS" os_version="5"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="8"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="8"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>
   
  <build os_name="Linux" os_vendor="FedoraCore" os_version="11"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="FedoraCore" os_version="11"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="RedHat" os_version="el5"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="10.3"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="10.3"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="11.1"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="SuSE" os_version="11.1"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-rhall-all.inf3"/>

   <build os_name="Linux" os_vendor="Ubuntu" os_version="8.04"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Ubuntu" os_version="8.04"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="4.0"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="4.0"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="5.0"
      os_arch="i386" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

   <build os_name="Linux" os_vendor="Debian" os_version="5.0"
      os_arch="x86_64" config="SETEMPLATES_1.0.0/setemplates-1.0.0-deball-all.inf3"/>

 </release>

</addon>
