<?php
define('LNG_Addon_dynamiccontenttags_Menu_DynamicContentTags', 'Dynamic Content Tags');
define('LNG_Addon_dynamiccontenttags_Menu_DynamicContentTags_Description', 'Create tags to personalize the content in an email based on custom fields.');
define('LNG_Addon_dynamiccontenttags_Form_CreateHeading', 'Create A Dynamic Content Tag');
define('LNG_Addon_dynamiccontenttags_Form_EditHeading', 'Edit A Dynamic Content Tag');
define('LNG_Addon_dynamiccontenttags_Form_Intro', 'Dynamic content tags allow you to personalize a block of content in your email campaign based on the value of one or more of your contact\'s custom fields.');
define('LNG_Addon_dynamiccontenttags_AddContentBlock', 'Create a Content Block...');
define('LNG_Addon_dynamiccontenttags_DeleteSelected', 'Delete Selected');
define('LNG_Addon_dynamiccontenttags_SaveEdit', 'Save & Keep Editing');
define('LNG_Addon_dynamiccontenttags_SaveExit', 'Save And Exit');
define('LNG_Addon_dynamiccontenttags_Save', 'Save');
define('LNG_Addon_dynamiccontenttags_Cancel', 'Cancel');
define('LNG_Addon_dynamiccontenttags_Form_General_Settings', 'General Tag Details');
define('LNG_Addon_dynamiccontenttags_Form_Block_Settings', 'Content Blocks');
define('LNG_Addon_dynamiccontenttags_Form_Email_Settings', 'Email Message Content');
define('LNG_Addon_dynamiccontenttags_Name', 'Dynamic Content Tag Name');
define('LNG_Addon_dynamiccontenttags_NameEg', '(Such as "Travel Destination" - not shown to contacts)');
define('LNG_HLP_Addon_dynamiccontenttags_Name', 'Enter a name for this dynamic content tag. The name will be used as place holder for your email content. For example, \'Country\', \'Gender\'.');
define('LNG_Addon_dynamiccontenttags_Email_List', 'Who Will You Send Your Email to');
define('LNG_HLP_Addon_dynamiccontenttags_Email_List', 'Which contact list(s) will you send your email to? You can select multiple lists if required, simply by ticking the ones you want to include.');
define('LNG_Addon_dynamiccontenttags_Subscriber_Count_Many', ' (%s active contacts)');
define('LNG_Addon_dynamiccontenttags_Subscriber_Count_One', ' (1 active contact)');
define('LNG_Addon_dynamiccontenttags_Subscriber_List_Tips', ' (Only visible contact lists you have ticked will be selected)');
define('LNG_Addon_dynamiccontenttags_Block', 'Content Blocks');
define('LNG_HLP_Addon_dynamiccontenttags_Block', 'Each block contains a set of rules and email content, which let the system the correct content that to be replace when sending emails. Please drag and drop the content block(s) to sort its priorities');
define('LNG_Addon_dynamiccontenttags_Block_Form_CreateHeading', 'Create a Content Block');
define('LNG_Addon_dynamiccontenttags_Block_Form_Intro', 'The content you enter below will be shown in place of the dynamic content tag for contacts who match the filters below.');
define('LNG_Addon_dynamiccontenttags_Block_Name', 'Give This Content Block a Name');
define('LNG_HLP_Addon_dynamiccontenttags_Block_Name', 'Enter a name for this content block.');
define('LNG_Addon_dynamiccontenttags_Block_DefaultSet', 'Make this the default content block');
define('LNG_HLP_Addon_dynamiccontenttags_Block_DefaultSet', 'If checked, this content block will be used when there is no content block(s) match the criteria');
define('LNG_Addon_dynamiccontenttags_Block_Rules', 'Who Should See This Content Block?');
define('LNG_HLP_Addon_dynamiccontenttags_Block_Rules', 'The filters of who will see the content of this content block');
define('LNG_Addon_dynamiccontenttags_BlockContent', 'What Content Should Be Shown In the Email Campaign?');
define('LNG_HLP_Addon_dynamiccontenttags_BlockContent', 'This content will replace the dynamic content tag place holder in your email if the filter above matched');
define('LNG_Addon_dynamiccontenttagsOperator_date_equalto', 'is on');
define('LNG_Addon_dynamiccontenttagsOperator_date_notequalto', 'is not on');
define('LNG_Addon_dynamiccontenttagsOperator_date_greaterthan', 'is after');
define('LNG_Addon_dynamiccontenttagsOperator_date_lessthan', 'is before');
define('LNG_Addon_dynamiccontenttagsOperator_date_between', 'is between');
define('LNG_Addon_dynamiccontenttagsOperator_number_equalto', 'is');
define('LNG_Addon_dynamiccontenttagsOperator_number_notequalto', 'is not');
define('LNG_Addon_dynamiccontenttagsOperator_number_greaterthan', 'is greater than');
define('LNG_Addon_dynamiccontenttagsOperator_number_lessthan', 'is less than');
define('LNG_Addon_dynamiccontenttagsOperator_number_between', 'is between');
define('LNG_Addon_dynamiccontenttagsOperator_multiple_equalto', 'include');
define('LNG_Addon_dynamiccontenttagsOperator_multiple_notequalto', 'do not include');
define('LNG_Addon_dynamiccontenttagsOperator_link_equalto', 'has clicked');
define('LNG_Addon_dynamiccontenttagsOperator_link_notequalto', 'has not clicked');
define('LNG_Addon_dynamiccontenttagsOperator_campaign_equalto', 'has opened');
define('LNG_Addon_dynamiccontenttagsOperator_campaign_notequalto', 'has not opened');
define('LNG_Addon_dynamiccontenttagsOperator_text_equalto', 'is');
define('LNG_Addon_dynamiccontenttagsOperator_text_notequalto', 'is not');
define('LNG_Addon_dynamiccontenttagsOperator_text_like', 'contains');
define('LNG_Addon_dynamiccontenttagsOperator_text_notlike', 'does not contain');
define('LNG_Addon_dynamiccontenttagsOperator_dropdown_equalto', 'is');
define('LNG_Addon_dynamiccontenttagsOperator_dropdown_notequalto', 'is not');
define('LNG_Addon_dynamiccontenttagsOperator_common_customfields_isempty', 'is empty');
define('LNG_Addon_dynamiccontenttagsOperator_common_customfields_isnotempty', 'is not empty');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertCancel', 'Are you sure you want to cancel?');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyBlockName', 'Please enter a name for this content block.');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertAtLeastOneRule', 'Please create at least one filter for this content block.');
define('LNG_Addon_dynamiccontenttags_ViewHeading', 'View Dynamic Content Tags');
define('LNG_Addon_dynamiccontenttags_CreateTagButton', 'Create a Dynamic Content Tag...');
define('LNG_Addon_dynamiccontenttags_NoTags', 'No dynamic content tags have been created. When you create one it will appear below.');
define('LNG_Addon_dynamiccontenttags_NoTagsListPage', 'No dynamic content tags have been created. Click the "Create a Dynamic Content Tag..." button below to create one.');
define('LNG_Addon_dynamiccontenttags_Manage_TagName', 'Name');
define('LNG_Addon_dynamiccontenttags_Manage_TagCreated', 'Created');
define('LNG_Addon_dynamiccontenttags_Manage_TagAction', 'Action');
define('LNG_Addon_dynamiccontenttags_Delete_SelectFirst', 'Please choose at least one dynamic content tag to delete.');
define('LNG_Addon_dynamiccontenttags_Delete_ConfirmMessage', 'Are you sure you want to delete the selected dynamic content tags? This action cannot be undone.');
define('LNG_Addon_dynamiccontenttags_Manage_Edit', 'Edit');
define('LNG_Addon_dynamiccontenttags_Manage_Copy', 'Copy');
define('LNG_Addon_dynamiccontenttags_Manage_Delete', 'Delete');
define('LNG_Addon_dynamiccontenttags_DeleteOne_Confirm', 'Are you sure you want to delete this dynamic content tag? This action cannot be undone.');
define('LNG_Addon_dynamiccontenttags_Delete_Failure', 'Something went wrong when trying to delete the dynamic content tag(s).');
define('LNG_Addon_dynamiccontenttags_Delete_Success', 'The selected dynamic content tag(s) have been deleted successfully.');
define('LNG_Addon_dynamiccontentblocks_Delete_ConfirmMessage', 'Are you sure you want to delete the selected content blocks, This action cannot be undone.');
define('LNG_Addon_dynamiccontenttags_DeleteBlock_Failure', 'Something went wrong when trying to delete the content block(s).');
define('LNG_Addon_dynamiccontenttags_DeleteBlock_Success', 'Selected content block(s) have been deleted successfully.');
define('LNG_Addon_dynamiccontenttags_UpdateBlock_Success', 'Content block(s) have been updated successfully.');
define('LNG_Addon_dynamiccontenttags_CreateBlock_Success', 'Content block(s) have been created successfully (Please remember to save your tag before your blocks are fully created).');
define('LNG_Addon_dynamiccontenttags_CreateFullBlock_Success', 'Content block(s) have been created successfully.');
define('LNG_Addon_dynamiccontenttags_BlockAlertInitValues', 'Error initializing values');
define('LNG_Addon_dynamiccontenttags_Block_DefaultString', '(default block)');
define('LNG_Addon_dynamiccontenttags_CreateTag_Failure', 'Something went wrong when trying to create the dynamic content tag.');
define('LNG_Addon_dynamiccontenttags_CreateTag_Success', 'Your dynamic content tag has been saved successfully. You can now add it to your message when creating an email campaign.');
define('LNG_Addon_dynamiccontenttags_UpdateTag_Failure', 'Something went wrong when trying to update the dynamic content tag.');
define('LNG_Addon_dynamiccontenttags_UpdateTag_Success', 'Selected dynamic content tag has been updated successfully.');
define('LNG_Addon_dynamiccontenttags_AlertErrorRequestingData', 'Unable to request data from server');
define('LNG_Addon_dynamiccontenttags_SelectWindowTitle', 'Select value(s)');
define('LNG_Addon_dynamiccontenttags_SelectInstruction', 'Click to select');
define('LNG_Addon_dynamiccontenttags_SelectTooltip', 'Click here to change/add value');
define('LNG_Addon_dynamiccontenttags_Delete_SelectBlocks', 'Please choose at least one content block to delete.');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyTagName', 'Please enter a name for this dynamic content tag.');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyTagList', 'Please choose at least one contact list for this dynamic content tag.');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyDefaultBlockFirst', 'Please set a default block from the available content block(s).');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyBlock', 'Please create at least one content block for this dynamic content tag.');
define('LNG_Addon_dynamiccontenttagsOperator_FormAlertSpecifyBlockList', 'Please choose at least one contact list for new dynamic content tag creation.');
define('LNG_InsertDynamicContentTags_Description', 'Choose one of the dynamic content tag(s) shown below.');
define('LNG_Addon_dynamiccontenttags_DuplicateTagName', 'The Dynamic Content Tag name already exists. Please specify a unique name.');
define('LNG_Addon_dynamiccontenttags_TagNameInvalidChars', 'Dynamic Content Tag name can only contain alpha-numeric-space-underscore characters (a-z,A-Z,0-9,-,_)');
define('LNG_Addon_dynamiccontenttags_DynamicContentTagsTitle', 'Dynamic Content Tags');
define('LNG_Addon_dynamiccontenttags_Settings_Header', 'Dynamic Content Tags');
define('LNG_Addon_dynamiccontenttags_Permission_General', 'Create, Edit, View, Delete and Use Dynamic Contact Tags');
define('LNG_Addon_dynamiccontenttags_Basic', 'Basic Fields');
define('LNG_Addon_dynamiccontenttags_CustomField', 'Custom Fields');
define('LNG_Addon_dynamiccontenttags_FormAlertMinimumBlock', 'The dynamic content tag needs at least content block.');
define('LNG_Addon_dynamiccontenttags_ListAffectBlocks', 'Are you sure want to continue unselecting the list, which will remove the following blocks:');
define('LNG_Addon_dynamiccontenttags_Tags_NoLists', 'You need access to a contact list before you can create Dynamic content tags. %s');
define('LNG_Addon_dynamiccontenttags_ListCreate', '&nbsp;Click the "Create a Contact List" button below to create one.');
define('LNG_Addon_dynamiccontenttags_CreateListButton', 'Create a Contact List...');
define('LNG_Addon_dynamiccontenttags_ListAssign', '&nbsp;Please contact your system administrator to assign you a contact list.');
define('LNG_Addon_dynamiccontenttags_Manage_TagOwner', 'Owner');
